{
  "name": "@tuyeye/cron",
  "version": "1.0.0",
  "description": "🏆 自己項目中使用的Cron生成組件，網上的不好用，索性自己造了個 😁 基於 antd 的 ui 實現的 react 輕量級組件",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/tuyeye"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuyeye/cron.git"
  },
  "author": "tuyeye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuyeye/cron/issues"
  },
  "homepage": "https://github.com/tuyeye/cron#readme",
  "devDependencies": {
    "@types/react": "^17.0.11",
    "react": "^17.0.2",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "antd": "^4.16.5"
  }
}